{
  "name": "react-multistore",
  "version": "0.1.1",
  "description": "A lightweight model to manage a global store using React hooks",
  "author": "Romain Vermeulen",
  "license": "MIT",
  "homepage": "https://github.com/romainv/react-multistore",
  "bugs": {
    "url": "https://github.com/romainv/react-multistore/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/romainv/react-multistore.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "hooks",
    "store",
    "state management",
    "redux"
  ],
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "webpack --progress --color",
    "upgrade": "multi-updates && npm install",
    "lint": "eslint",
    "start": "webpack serve --config example/webpack.config.js --progress"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.18.0",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "babel-loader": "^8.2.5",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "multi-updates": "^0.3.1",
    "prettier": "^2.6.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0"
  },
  "prettier": {
    "semi": false
  },
  "engines": {
    "node": ">=12.20.0"
  }
}
