{
  "name": "react-multistore",
  "version": "1.0.0",
  "description": "A lightweight model to manage a global store using React hooks",
  "author": "Romain Vermeulen",
  "license": "MIT",
  "homepage": "https://github.com/romainv/react-multistore",
  "bugs": {
    "url": "https://github.com/romainv/react-multistore/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/romainv/react-multistore.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "hooks",
    "store",
    "state management",
    "redux"
  ],
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "upgrade": "multi-updates && npm install",
    "lint": "eslint"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "multi-updates": "^0.3.2",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "prettier": {
    "semi": false
  }
}
